<UserControl
    x:Class="Snet.Iot.Debug.view.MqttWebSocketService"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:edit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:h="clr-namespace:Snet.Windows.Controls.handler;assembly=Snet.Windows.Controls"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Snet.Iot.Debug.view"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Snet.Iot.Debug.viewModel"
    xmlns:snet="https://shunnet.top"
    xmlns:ui="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:uis="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:Snet.Iot.Debug.viewModel"
    Padding="30"
    snet:ResxLocalizationProvider.DefaultAssembly="Snet.Iot.Debug"
    snet:ResxLocalizationProvider.DefaultDictionary="Language">
    <UserControl.DataContext>
        <vm:MqttWebSocketServiceModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Snet.Iot.Debug;component/template/MqServiceTemplate.xaml" />
    </UserControl.Resources>
    <ui:Card UniformCornerRadius="{DynamicResource WindowCornerRadius_Double}">
        <ContentControl
            x:Name="template"
            Content="{Binding}"
            ContentTemplate="{StaticResource MQSERVICE}" />
    </ui:Card>
</UserControl>
