<UserControl
    x:Class="Snet.Iot.Debug.TabDeviceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Snet.Iot.Debug.behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Snet.Iot.Debug"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:snet="https://snet.cn"
    xmlns:ui="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:uis="http://schemas.lepo.co/wpfui/2022/xaml"
    snet:ResxLocalizationProvider.DefaultAssembly="Snet.Iot.Debug"
    snet:ResxLocalizationProvider.DefaultDictionary="Language">
    <UserControl.DataContext>
        <local:TabDeviceControlModel />
    </UserControl.DataContext>
    <Border>
        <Border.Clip>
            <RectangleGeometry RadiusX="7" RadiusY="7">
                <RectangleGeometry.Rect>
                    <Rect
                        Width="10000"
                        Height="10000"
                        X="0"
                        Y="0" />
                </RectangleGeometry.Rect>
            </RectangleGeometry>
        </Border.Clip>
        <TabControl
            x:Name="DeviceTabs"
            HorizontalContentAlignment="Left"
            ui:NavigationRailAssist.ShowSelectionBackground="True"
            BorderThickness="0"
            ItemsSource="{Binding Devices}"
            SelectedItem="{Binding SelectedDevicesItem}"
            Visibility="{Binding TabControlVisibility}">
            <TabControl.Resources>
                <!--  滚动条样式  -->
                <Style BasedOn="{StaticResource UiScrollBar}" TargetType="ScrollBar" />
                <!--  tab 样式  -->
                <Style BasedOn="{StaticResource MaterialDesignFilledTabControl}" TargetType="TabControl" />
            </TabControl.Resources>

            <TabControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignTabItem}" TargetType="TabItem">
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="Height" Value="35" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=TabControl}}" />
                    <!--  右键按下  -->
                    <Setter Property="behaviors:TabItemRightClickBehavior.Command">
                        <Setter.Value>
                            <Binding Path="DataContext.TabControl_PreviewMouseRightButtonDown" RelativeSource="{RelativeSource AncestorType=TabControl}" />
                        </Setter.Value>
                    </Setter>
                    <!--  右键菜单  -->
                    <Setter Property="ContextMenu">
                        <Setter.Value>

                            <ContextMenu
                                VerticalContentAlignment="Center"
                                snet:ResxLocalizationProvider.DefaultAssembly="Snet.Iot.Debug"
                                snet:ResxLocalizationProvider.DefaultDictionary="Language">
                                <ContextMenu.Style>
                                    <Style BasedOn="{StaticResource UiContextMenu}" TargetType="ContextMenu">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContextMenu.Style>
                                <uis:MenuItem
                                    Command="{Binding PlacementTarget.Tag.DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                    CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                    Header="{snet:Loc 关闭}"
                                    Icon="{uis:SymbolIcon Symbol=Dismiss24,
                                                          Filled=False}" />
                                <uis:MenuItem
                                    Command="{Binding PlacementTarget.Tag.DataContext.CloseOthersTabCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                    CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                    Header="{snet:Loc 关闭其他}"
                                    Icon="{uis:SymbolIcon Symbol=ArrowSyncDismiss20,
                                                          Filled=False}" />
                                <uis:MenuItem
                                    Command="{Binding PlacementTarget.Tag.DataContext.CloseAllTabCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                    Header="{snet:Loc 全部关闭}"
                                    Icon="{uis:SymbolIcon Symbol=ArrowJoin20,
                                                          Filled=False}" />
                            </ContextMenu>

                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,0,7,0" Orientation="Horizontal">
                        <ui:PackIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="MobileDevices" />
                        <TextBlock
                            Margin="5,0,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Medium"
                            Text="{Binding Header}" />
                        <Button
                            Width="25"
                            Height="25"
                            Padding="0"
                            Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType=TabControl}}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource MaterialDesignIconForegroundButton}">
                            <ui:PackIcon
                                Width="18"
                                Height="18"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Close" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid Background="{StaticResource BackgroundPicture}">
                        <ContentPresenter Content="{Binding Content}" />
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Border>
</UserControl>
